<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pooja Digital Photography</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- =======================
       Header Section
  ======================== -->
  <header class="site-header" id="home">
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Pooja Digital Logo" />
        <div class="logo-text">
          <h1>Pooja Digital Photography</h1>
          <p>We Capture THE SWEET MOMENTS</p>
        </div>
      </div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#wedding-films">Wedding Films</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- =======================
       Hero Section
  ======================== -->
  <section class="hero" id="hero">
    <div class="hero-content">
      <h2>Welcome to Pooja Digital Photography</h2>
      <p>
        Step into a world where every frame tells a story, 
        every smile is cherished, and every memory is preserved with passion.
         At Pooja Digital Photography,
           we don’t just take photos—we capture emotions, traditions, and moments that last forever.
      </p>
    </div>
  </section>

  <!-- =======================
       Services Section
  ======================== -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service-item">
        <h3>Wedding Photography</h3>
        <p>Cherish every emotion and ritual with timeless wedding portraits.</p>
      </div>
      <div class="service-item">
        <h3>Wedding Videography</h3>
        <p>Relive your big day with beautifully edited cinematic wedding films.</p>
      </div>
      <div class="service-item">
        <h3>Dronography</h3>
        <p>Get a breathtaking aerial view of your celebration from above.</p>
      </div>
      <div class="service-item">
        <h3>Cinematic Films</h3>
        <p>Experience your love story like a movie with creative storytelling.</p>
      </div>
      <div class="service-item">
        <h3>Modelling</h3>
        <p>Professional portfolio shoots for aspiring models and influencers.</p>
      </div>
      <div class="service-item">
        <h3>Prewedding</h3>
        <p>Celebrate your journey before the wedding with dreamy couple shoots.</p>
      </div>
    </div>
  </section>
 <!-- Gallery Section Here -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pooja Digital Photography</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Crafting Memories with the Magic of Pooja Photography.</h1>

  </header>

  <section class="gallery">
    <div class="gallery-item"><img src="images/photo1.jpg" alt="Photo 1" /></div>
    <div class="gallery-item"><img src="images/photo2.jpg" alt="Photo 2" /></div>
    <div class="gallery-item"><img src="images/photo3.jpg" alt="Photo 3" /></div>
    <div class="gallery-item"><img src="images/photo4.jpg" alt="Photo 4" /></div>
    <div class="gallery-item"><img src="images/photo5.jpg" alt="Photo 5" /></div>
    <div class="gallery-item"><img src="images/photo6.jpg" alt="Photo 6" /></div>
  </section>

</body>
</html>

  <!-- =======================
       Wedding Films Section
  ======================== -->
   <section class="wedding-section">
  <h2 class="section-title">Wedding Films</h2>
  <p class="section-description">
    Wedding films are now an integral part of my wedding deliverables along with photography.
    Making all the beautiful moments in movement is a skill that we’ve slowly honed.
    Staying true to my style, essence of a film will always be
    <strong>"truly authentic & absolutely about you"</strong>
  </p>
  <p class="section-note">
    Check out my YouTube channel for more such amazing wedding videos.
  </p>

  <div class="video-grid">
    <div class="video-item">
      <a href="https://youtu.be/yBkPZ91gWbo" target="_blank">
        <img src="https://img.youtube.com/vi/yBkPZ91gWbo/hqdefault.jpg" alt="Wedding Film 1">
        <div class="play-button"></div>
      </a>
    </div>
    <div class="video-item">
      <a href="https://youtu.be/gwvilkyQcgk" target="_blank">
        <img src="https://img.youtube.com/vi/gwvilkyQcgk/hqdefault.jpg" alt="Wedding Film 2">
        <div class="play-button"></div>
      </a>
    </div>
    <div class="video-item">
      <a href="https://youtu.be/jiJMbgZj-qc" target="_blank">
        <img src="https://img.youtube.com/vi/jiJMbgZj-qc/hqdefault.jpg" alt="Wedding Film 3">
        <div class="play-button"></div>
      </a>
    </div>
    <div class="video-item">
      <a href="https://youtu.be/dZJVAl4RUG4?si=M7i5SsHTruoCk670" target="_blank">
        <img src="https://img.youtube.com/vi/dZJVAl4RUG4/hqdefault.jpg" alt="Wedding Film 4">
        <div class="play-button"></div>
      </a>
    </div>
  </div>
</section>





  </section>
<!-- =======================
     Hero Landing Form Section
======================= -->
<section class="capture-section" id="contact">
  <!-- YouTube Background -->
  <div class="youtube-bg">
    <iframe
      src="https://www.youtube.com/embed/oh8dOgoVARI?autoplay=1&mute=1&loop=1&playlist=oh8dOgoVARI&controls=0&showinfo=0&modestbranding=1"
      frameborder="0"
      allow="autoplay; encrypted-media"
      allowfullscreen
    ></iframe>
  </div>

  <div class="overlay-content" data-aos="zoom-in">
    <div class="left-text" data-aos="fade-right">
      <h1>CAPTURE YOUR<br><span>FOREVER.</span><br>MOMENTS</h1>
      <p>Let's start planning your perfect wedding shoot,<br>one beautiful step at a time.</p>
    </div>

    <form class="glass-form" data-aos="fade-left">
      <input type="text" placeholder="Full Name (Bride & Groom)" required />
      <div class="form-row">
        <input type="tel" placeholder="Phone Number" required />
        <input type="email" placeholder="Email Address" required />
      </div>
      <button type="submit">Next</button>
    </form>
  </div>
</section>

</html>

  

<!-- =======================
     Social Media Icons Section
======================= -->
<section class="pooja-social-wrapper">
  <a href="https://www.instagram.com/poojadigital_" target="_blank" class="pooja-social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="https://youtube.com/@poojadigital572" target="_blank" class="pooja-social-icon">
    <img src="images/youtube.png" alt="YouTube" />
  </a>
  <a href="https://wa.me/qr/UCZNIFVIJESRF1" target="_blank" class="pooja-social-icon">
    <img src="images/whatsapp.png" alt="WhatsApp" />
  </a>
  <a href="tel:7057344000" class="pooja-social-icon" title="Call Now">
    <img src="images/phone.png" alt="Phone" />
  </a>
</section>
