/* =======================
   #RESET & BASE STYLES
======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* =======================
   #HEADER SECTION
======================= */
.site-header {
  background-color: #111;
  color: #fff;
  padding: 1rem 2rem;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 120px;
  width: auto;
  margin-right: 15px;
}
.logo-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.logo-text p {
  font-size: 0.95rem;
  color: #ccc;
}
.navbar a {
  margin-left: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.navbar a:hover {
  color: #ffc107;
}

/* =======================
   #HERO SECTION
======================= */
.hero {
  background: url('gallery1.jpg') center/cover no-repeat;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  color: #fff;
}
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-content {
  position: relative;
  max-width: 800px;
  padding: 1rem;
  z-index: 1;
}
.hero-content h2 {
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
}
.hero-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #f1f1f1;
}

/* =======================
   #SERVICES SECTION
======================= */
.services {
  background-color: #000;
  padding: 4rem 2rem;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.services h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ff9933;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.service-item {
  background: #1a1a1a;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}
.service-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(255, 153, 51, 0.4);
}
.service-item h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  color: #ff6600;
  margin-bottom: 0.5rem;
}
.service-item p {
  font-family: 'Roboto', sans-serif;
  color: #ddd;
  font-size: 1rem;
}

/* =======================
   #ANIMATIONS
======================= */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes zoomFadeSlide {
  0% {
    transform: scale(0.95) translateY(50px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* =======================
   #RESPONSIVE LAYOUT
======================= */
@media (max-width: 900px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* =======================
   #GALLERY SECTION
======================= */
body {
  background: #111;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
  border-radius: 12px;
}
.item:hover img {
  transform: scale(1.1);
}
.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
/* =======================
   #gallery SECTION
======================= */



 
/* Gallery section */

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1e1e1e;
  border-bottom: 2px solid #333;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  color: #f5f5f5;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  animation: slideDown 1s ease-out;
}

header p {
  color: #bbbbbb;
  font-size: 1.1rem;
  animation: fadeIn 2s ease-in;
}

/* Gallery Layout */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 2rem;
  background-color: #181818;
  animation: fadeInUp 1.5s ease-in-out;
}

/* Gallery Item */
.gallery-item {
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  background-color: #222;
  transform: translateY(20px);
  opacity: 0;
  animation: popIn 1s ease forwards;
  animation-delay: 0.5s;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out, filter 0.3s;
  filter: brightness(0.95);
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

.gallery-item:hover img {
  transform: scale(1.05);
  filter: brightness(1.08);
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* =======================
   #YOUTUBE SECTION
======================= */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f5f2;
  color: #222;
}

.wedding-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 1.5s ease forwards;
}

.section-title {
  font-size: 3rem;
  font-family: 'Great Vibes', cursive;
  margin-bottom: 20px;
  color: #aa5c5c;
}

.section-description {
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 800px;
  margin: 0 auto 10px;
}

.section-note {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

/* Grid Layout */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

/* Video Card */
.video-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transform: scale(0.95) translateY(50px);
  opacity: 0;
  animation: zoomFadeSlide 1s ease forwards;
}

.video-item:nth-child(1) { animation-delay: 0.2s; }
.video-item:nth-child(2) { animation-delay: 0.4s; }
.video-item:nth-child(3) { animation-delay: 0.6s; }

.video-item img {
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: transform 0.4s ease;
}

/* Hover Zoom */
.video-item:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: url('https://img.icons8.com/ios-filled/100/ffffff/play--v1.png') no-repeat center;
  background-size: 60%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s;
}

.video-item:hover .play-button {
  background-color: rgba(255, 0, 0, 0.8);
}

/* 🎥 Zoom + Fade + Slide Animation */
@keyframes zoomFadeSlide {
  0% {
    transform: scale(0.95) translateY(50px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


 /* =======================
   #Landing Capture Section
======================= */
.capture-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 5%;
  color: #fff;
}

.left-text {
  max-width: 600px;
}

.left-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  line-height: 1.2;
  color: #fff;
}

.left-text h1 span {
  color: #fff;
  text-shadow: 0 0 10px #fff;
}

.left-text p {
  font-size: 1rem;
  margin-top: 15px;
}

.glass-form {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  padding: 30px;
  border-radius: 20px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
}

.glass-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 1rem;
}

.form-row {
  display: flex;
  gap: 10px;
}

.glass-form input::placeholder {
  color: #f1f1f1;
}

.glass-form button {
  padding: 12px 30px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.glass-form button:hover {
  background: #e0e0e0;
}
.youtube-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.youtube-bg iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  width: 100vw;
  height: 56.25vw; /* 16:9 default ratio */
}

/* Responsive fix to remove black bars */
@media (min-aspect-ratio: 16/9) {
  .youtube-bg iframe {
    width: 100vw;
    height: 56.25vw;
  }
}

@media (max-aspect-ratio: 16/9) {
  .youtube-bg iframe {
    width: 177.77vh;
    height: 100vh;
  }
}

/* =======================
   #Social Media Icons
======================= */
/* =======================
   Social Media Neon Icons
======================= */
.pooja-social-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 40px 0;
  background: #0f0f0f;
  border-top: 1px solid #333;
}

.pooja-social-icon img {
  width: 65px;
  height: 65px;
  border-radius: 15px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
}

.pooja-social-icon img:hover {
  transform: scale(1.15);
  box-shadow: 0 0 25px #00ffe1, 0 0 40px #00ffe1;
}




.contact-black {
  background-color: #111;
  padding: 30px 0;
  text-align: center;
  color: #fff;
}

.contact-box h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
}

.phone-numbers {
  display: inline-block;
  text-align: left;
}

.phone-numbers p {
  font-size: 18px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.phone-numbers a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.phone-icon {
  font-size: 22px;
  color: #ff3b3b;
  animation: pulse 1.5s infinite;
}

.phone-numbers p:hover {
  transform: scale(1.05);
  color: #00ffcc;
}

.phone-numbers p:hover .phone-icon {
  color: #00ffcc;
}

/* Animation */
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}
